# (Required) Postgres database url
DATABASE_URL=""

# (Required) your site domain, required for profile uuid generation
SITE_DOMAIN=""

# (Optional) key prefix for storing session in upstash redis
# Default: prosopon
SESSION_PREFIX=""

# (Optional) announcement on overview page, GitHub Flavored Markdown is supported
ANNOUNCEMENT=""

# (Optional) your sitename for frontend display
# Default: Prosopon
SITE_NAME=""

# (Required) secret for jwt signing
APP_SECRET=""

# (Required) prefix of your texture url, starts with 'https://' and ends with '/'
TEXTURE_PREFIX=""

# (Required) domain of your texture host. see Yggdrasil docs
TEXTURE_DOMAIN=""

# (Optional) the number of profiles an USER can create
# Default: 3
MAX_PROFILES=""

# (Optional) !!Dev only!! disable external texture storage for dev environment
# Default: false
USE_MEM_STORAGE=""

# (Required) Upstash Redis credentials, for session storage
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# (Required) S3-compatible storage credentials, for storing textures
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""

# (Required) RSA key pair in base64, for yggdrasil texture signing
RSA_PUBKEY_B64=""
RSA_PRIVKEY_B64=""